# MariaDB ?????? ?? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/pharmacy
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml